<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitácora de Desarrollo - Trabajo Práctico 1</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <nav>
            <a href="index.html" >Portada</a>
            <a href="bitacora.html" >Bitácora</a>
            </nav>
    </header>

    <main>
        <h1>Bitácora de Desarrollo</h1>
        
        <section>
            <h2>Hito 1 - 14/04 - Inicialización y Estructura Base</h2>
            <p>El proceso comenzó con la configuración del entorno de trabajo y la creación del repositorio en GitHub. En este primer commit, se definió la arquitectura del proyecto siguiendo las buenas prácticas de organización de archivos. Se establecieron las carpetas independientes para estilos, lógica de programación e imágenes, asegurando que los archivos HTML críticos permanezcan en la raíz para facilitar el despliegue en Vercel.</p>
            <p>Se incluyó el archivo README.md como documento maestro de información técnica. Este archivo no solo describe el propósito del equipo, sino que también sirve como guía para la paleta de colores, las fuentes de Google Fonts que se utilizarán una vez definidas y el registro de funciones de JavaScript que se implementarán en las fases siguientes.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 - Proyecto Web en Equipo</p>
    </footer>

</body>
</html>